{
  "ConnectionStrings": {
    "DbConnectionString": "Server=LAPTOP-L55A02UE\\MSSQLSERVER01;Database=test_db;Trusted_Connection=True;"
  },
  "BookFinderOptions": {
    "BooksDirectory": "E:/Novels & Books/"
  },
  "Workers": {
    "BookWorker": false,
    "TestWorker": false,
    "CardInputWorker": false
  }
}